<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/LinearLayout_InfoButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "10"
        android:weightSum = "2">
        <Button
            android:id="@+id/button_info_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_info_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_ImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "45"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_ViewButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "10"

        android:weightSum = "10">

        <Button
            android:id="@+id/button_view_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_view_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_view_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_view_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_LetterButtons1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17"

        android:weightSum="5">

        <Button
            android:id="@+id/button_letter_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_LetterButtons2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight = "18"

        android:weightSum="5" >

        <Button
            android:id="@+id/button_letter_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />

        <Button
            android:id="@+id/button_letter_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />
        <Button
            android:id="@+id/button_letter_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test" />


    </LinearLayout>



</LinearLayout>